name: reservation

serviceType: "LoadBalancer"

ports:
  - port: 8087
    targetPort: 8087

container:
  command: reservation
  image: hotel-reservation
  dockerRegistry: europe-west1-docker.pkg.dev/chords-microservice-444208/webshop-repo
  name: hotel-reserv-reservation
  ports:
    - containerPort: 8087

sidecar:
  image: travel-sidecar-reservation
  dockerRegistry: europe-west1-docker.pkg.dev/chords-microservice-444208/webshop-repo

configMaps:
  - name: service-config.json
    mountPath: /workspace/config.json
    value: service-config
