name: geo

serviceType: "LoadBalancer"

ports:
  - port: 8083
    targetPort: 8083

container:
  command: geo
  image: hotel-reservation
  dockerRegistry: europe-west1-docker.pkg.dev/chords-microservice-444208/webshop-repo
  name: hotel-reserv-geo
  ports:
    - containerPort: 8083

sidecar:
  image: travel-sidecar-geo
  dockerRegistry: europe-west1-docker.pkg.dev/chords-microservice-444208/webshop-repo

configMaps:
  - name: service-config.json
    mountPath: /workspace/config.json
    value: service-config
